{
  "name": "fmide-tests",
  "private": true,
  "description": "Automated test suite for fmIDE and ExcelExporter (the apps themselves have no dependencies).",
  "scripts": {
    "build": "node tools/build.js",
    "build:check": "node tools/build.js --check",
    "serve": "node tools/serve.js",
    "test": "playwright test",
    "test:update-snapshots": "playwright test tests/7-ui-fmide.spec.js tests/8-snapshots.spec.js tests/18-ir.spec.js tests/19-excel-ir.spec.js --update-snapshots",
    "test:excel": "playwright test tests/1-excel-structure.spec.js tests/2-excel-values.spec.js tests/3-excel-layout.spec.js tests/4-format-roles.spec.js",
    "test:security": "playwright test tests/5-security.spec.js",
    "test:formats": "playwright test tests/6-formats",
    "test:ui": "playwright test tests/7-ui",
    "test:snapshots": "playwright test tests/8-snapshots.spec.js",
    "test:web-app": "playwright test tests/12-web-app.spec.js",
    "test:agreement": "playwright test tests/17-agreement.spec.js",
    "test:ir": "playwright test tests/18-ir.spec.js",
    "test:excel-ir": "playwright test tests/19-excel-ir.spec.js",
    "test:functions": "playwright test tests/20-functions.spec.js",
    "test:functions-fmide": "playwright test tests/21-functions-fmide.spec.js",
    "test:library-packs": "playwright test tests/22-library-packs.spec.js",
    "test:pack-checker": "playwright test tests/23-pack-checker.spec.js",
    "test:library-checker": "playwright test tests/24-library-checker.spec.js",
    "check-pack": "node tools/check-pack.js",
    "bench": "node tools/bench-calc.js"
  },
  "devDependencies": {
    "@playwright/test": "1.56.1",
    "exceljs": "4.4.0",
    "jszip": "3.10.2"
  },
  "license": "SEE LICENSE IN LICENSING.md"
}
